<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Survey Form</title>
    <style>

body {
  background-color: #2D132C;
  font-family: sans-serif;
}

input, textarea, select{
    background-color: rgba(255, 251, 252, 0.729);
}

.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 5px solid rgba(255, 251, 252, 0.444);
  background-color: #9879a0;
  font-family: Roboto, sans-serif;
}

.form-container h2 {
  color: black;
  text-align: center;
  font-size: xx-large;
  font-family: Roboto Slab, serif;
}

.form-container label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="number"],
.form-container textarea,
.form-container select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-container .checkbox-group {
  display: flex;
  align-items: center;
}

.form-container .checkbox-group input[type="checkbox"] {
  margin-right: 5px;
}

.form-container button {
  padding: 10px 20px;
  background-color: rgb(80, 3, 80);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
.form-container .checkbox-group input[type="checkbox"]:checked {
  background-color: black;
}

.form-container .checkbox-group input[type="checkbox"]:focus {
  outline: 2px solid greenyellow;
}


.form-container button:hover {
  background-color: rgb(199, 148, 199);
}

p {
  font-weight: 480;
}

        
    </style>
</head>

<body>
    <div class="form-container">
        <h2><u>Survey Form</u></h2>
        <label>First Name :</label>
        <input type="text" name="FN">
        <span class="strength"></span>

        <label>Last Name :</label>
        <input type="text" name="LN">
        <span class="strength"></span>

        <label>Email :</label>
        <input type="email" name="Em">
        <span class="strength"></span>

        <label>Gender :</label>
        <input type="radio" name="option" value="option1"> Male
        <br>
        <input type="radio" name="option" value="option2" > Female
        <br>
        <input type="radio" name="option" value="option3"> Other
        <span class="strength"></span>

        <label>Age :</label>
        <input type="number" name="Ag">
        <span class="strength"></span>

        <label>Phone Number :</label>
        <input type="number" name="Ph">
        <span class="strength"></span>

        <label>Address :</label>
        <textarea name="Ad" cols="50" rows="5"></textarea>
        <span class="strength"></span>

        <label>State :</label>
        <input type="text" name="St">
        <span class="strength"></span>

        <label>Country :</label>
        <select>
            <option>Select Country</option>
            <option value="In">India</option>
            <option value="Bn">Bangladesh</option>
            <option value="Pk">Pakistan</option>
            <option value="Nl">Nepal</option>
            <option value="Sl">Srilanka</option>
            <option value="Ch">China</option>
        </select>
        <span class="strength"></span>

        <label>Languages Known :</label>
        <div class="checkbox-group">
            <input type="checkbox" name="l1">
            <p>Telugu</p>
            <input type="checkbox" name="l2">
            <p>English</p>
            <input type="checkbox" name="l3">
            <p>Hindi</p>
            <input type="checkbox" name="l4">
            <p>Kannada</p>
            <input type="checkbox" name="l4">
            <p>Tamil</p>
        </div>
        <span class="strength"></span>

        
        <p> <input type="checkbox" name="l1"> Hereby, I declare that all the given details are true.</p>
        <span class="strength"></span>


        <div style="text-align: center;">
            <button>Submit</button>
        </div>
    </div>

</body>

</html>